<!DOCTYPE html>
<html>
<head>
  <title>Agricultural Blockchain App</title>
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Agricultural Supply Chain Dapp</h1>
  <h4>Public Id : <span class="white"><span id="SenderBalance"></span> </h4>
  
    <div class="btn-group" id="form-selector" align="center">
		
		<a type="button" class="btn1 btn-selector active" id="sign-up-btn" href="farmer.html" rel="import" class="form" id="sign-up-form" >Farmer</a>
		<a type="button" class="btn1 btn-selector" id="log-in-btn" href="quality_testing.html" rel="import" class="form">Quality Testing</a>
		<a type="button" class="btn1 btn-selector" id="payments-btn" class="form" id="payments-form" href="customer.html" rel="import">Customer</a>
		<a type="button" class="btn1 btn-selector" id="finance-btn" ref="micro_finance.html" rel="import" class="form" id="finance-form" href="micro_finance.html" >Micro-Finance</a>
    <a type="button" class="btn1 btn-selector active" href="product.html" rel="import"  class="form" id="approve-form">product</a>
		
	</div>

	

  
   <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
 
</body>
</html>